server {
    # Listen on port 80
    listen 80;
    server_name localhost;

    # Root directory and index files
    root /var/www/educa/public;
    index index.php;

    # Logging
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Try files or directories, fallback to PHP
    location / {
        try_files $uri /index.php$is_args$args;
    }

    # Handle PHP files
    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass php:9000;
    }
}
